spring.application.name=inventory-service
server.port=8082

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false
logging.level.com.sadatmalik=debug

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.security.user.name=good
spring.security.user.password=beer