spring.application.name=inventory-service
spring.config.import=configserver:http://localhost:8888

server.port=8082

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.baseUrl= http://localhost:9411/
logging.level.com.sadatmalik=debug